# capacitor-google-fit

./: package-lock.json  package.json
android/: build.gradle
android/src/main/java/com/adscientiam/capacitor/googlefit/: GoogleFitPlugin.java
src/: definitions.ts  web.ts
